
server.port=8011
#Devtool restart node
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
#************************
#datasource DB
#************************
spring.datasource.url=jdbc:mysql://194.35.120.40:3306/test_inventories
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.maximumPoolSize=480
spring.datasource.minimumIdle=5
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
#************************
#REDIS CACHE
#************************
spring.redis.database=0
spring.redis.host=194.35.120.40
spring.redis.password=
spring.redis.port=6379
spring.redis.lettuce.pool.enabled=false
#************************
#MONGO DB
#************************
spring.data.mongodb.uri = mongodb://194.35.120.40:27017/test_inventories
#================================
# Jackson Mapper remove null values
#================================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=Africa/Lagos
#************************
#Multipart File /50mb file size/
#************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50000000
spring.servlet.multipart.max-file-size=50000000
#************************
#Azure Storage Blob
#************************
server.ssl.enabled=false
spring.rsocket.server.ssl.enabled=false
spring.cloud.azure.storage.blob.enabled=true
spring.cloud.azure.storage.blob.connection-string=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://194.35.120.40:10000/devstoreaccount1;QueueEndpoint=http://194.35.120.40:10001/devstoreaccount1;TableEndpoint=http://194.35.120.40:10002/devstoreaccount1
storage.container.entities=entities
#************************
# Spring Security
#************************
jwt.secret=SECRET_KEY